spring.application.name=fuel_management_system


spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagement

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#everyone use your own password and username to connect the database
spring.datasource.username=root

spring.datasource.password=root
