

spring.application.name=fuel_management_system

spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fuel_management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=98765

spring.stations.datasource.url=jdbc:mysql://localhost:3306/fuel_stations
spring.stations.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.stations.jpa.hibernate.ddl-auto=validate
spring.stations.datasource.username=root
spring.stations.datasource.password=98765

